{
    "name" : "ekyna/payum-monetico-bundle",
    "description" : "Symfony Bundle for Payum Monetico (Credit Mutuel/CIC) gateway",
    "type" : "bundle",
    "authors" : [
        {
            "name" : "Etienne Dauvergne",
            "homepage" : "http://ekyna.com"
        }
    ],
    "keywords": [
        "php",
        "payum",
        "monetico",
        "credit mutuel",
        "cic",
        "symfony",
        "bundle"
    ],
    "homepage" : "https://github.com/ekyna/PayumMoneticoBundle",
    "license" : "MIT",
    "require" : {
        "php" : "^7.0",
        "symfony/framework-bundle": "^3.1|^4",
        "payum/payum-bundle": "^2.3",
        "ekyna/payum-monetico": "^1.5"
    },
    "require-dev": {
        "php-http/guzzle6-adapter": "^1",
        "phpunit/phpunit": "^5.7",
        "symfony/twig-bundle": "^3.1|^4"
    },
    "autoload" : {
        "psr-4" : {
            "Ekyna\\Bundle\\PayumMoneticoBundle\\" : "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.5.x-dev"
        }
    }
}
